<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="956a6f22278942b8a6c74c8efb875076" Name="Diagram1">
        <EntityTypeShape EntityType="st10081893cldvModel.tbl_bodyType" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="st10081893cldvModel.tbl_car" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="st10081893cldvModel.tbl_carInspectorDriver" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="st10081893cldvModel.tbl_driver" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="st10081893cldvModel.tbl_inspector" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="st10081893cldvModel.tbl_manufacturer" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="st10081893cldvModel.tbl_modelInfo" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="st10081893cldvModel.tbl_person" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="st10081893cldvModel.tbl_rental" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="st10081893cldvModel.tbl_returns" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="st10081893cldvModel.fk_bodyTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="st10081893cldvModel.fk_carID_forCID" ManuallyRouted="false" />
        <AssociationConnector Association="st10081893cldvModel.fk_modelInfoID" ManuallyRouted="false" />
        <AssociationConnector Association="st10081893cldvModel.fk_CIDID_forRental" ManuallyRouted="false" />
        <AssociationConnector Association="st10081893cldvModel.fk_driverID_forCID" ManuallyRouted="false" />
        <AssociationConnector Association="st10081893cldvModel.fk_inspectorID_forCID" ManuallyRouted="false" />
        <AssociationConnector Association="st10081893cldvModel.fk_personID_forDriver" ManuallyRouted="false" />
        <AssociationConnector Association="st10081893cldvModel.fk_personID_forInspector" ManuallyRouted="false" />
        <AssociationConnector Association="st10081893cldvModel.fk_manufacturerID" ManuallyRouted="false" />
        <AssociationConnector Association="st10081893cldvModel.fk_CIDID_forReturns" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>